{
  "name": "node-red-contrib-onesignal",
  "version": "0.1.1",
  "description": "Node-RED OneSignal Push Notification Node",
  "main": "index.js",
  "repository": "https://github.com/nachiket-p/node-red-contrib-onesignal",
  "author": "Nachiket Patel",
  "license": "MIT",
  "node-red": {
    "nodes": {
      "onesignal": "onesignal/onesignal.js",
      "onesignalConfig": "onesignal/onesignal-config.js"
    }
  }
}
